version: '3.7'

services:
    php-httpd:
        build:
            dockerfile: Dockerfile
            context: ${PWD}/php-httpd
        ports:
            - 80:80
        volumes:
            - "${PWD}/DocumentRoot:/var/www/html"

    mariadb:
        image: mariadb:10.5.2
        volumes:
            - "${PWD}/maria-db-storage:/var/lib/mysql"
        environment:
            TZ: "Europe/Belgrade"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "rootpwd"
            MYSQL_USER: 'testuser'
            MYSQL_PASSWORD: 'testpassword'
            MYSQL_DATABASE: 'zabbix'

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - 'mariadb:db'
        ports:
            - 8081:80

    zabbix-server-mysql:
        image: zabbix/zabbix-server-mysql
        environment: 
            DB_SERVER_HOST: "mariadb"
            MYSQL_USER: "testuser"
            MYSQL_PASSWORD: "testpassword"

